<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            width: 500px;
            height:500px;
            background-color:red;
            color: white;
            
        }

        .box1,.box2,.box3{
            width:50px;
            height: 50px;
            background-color:blue;
            color: white;
            
        }

        .box1{
            width:50px;
            height: 50px;
            background-color:blue;
            color: white;
            transition: opacity 2s;
        }

        .box2{
            display: none;
            opacity:1;
            transition: opacity 1 2s;
        }

        .box1:hover ~ .box2{
            display: block;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="box">
       <div class="box1">
        <p>box1</p>
       </div>

       <div class="box2">
        <p>box2</p>
       </div>

       <div class="box3">
        <p>box3</p>
       </div>
    </div>

</body>
</html>